CLOUDINARY_CLOUD_NAME=dsr5veqon
CLOUDINARY_API_KEY=319645126278367
CLOUDINARY_API_SECRET=B4UjE7EbgIQlnz6LThYxmwqaV1s


STMP_HOST=smtp.gmail.com
SMTP_PROVIDER=smtp
STMP_PORT=587   
SMTP_USER=bishwoshah.it@gmail.com
SMTP_PASSWORD="izzi bmfo yqnw bdqo"
SMTP_FROM=bishwoshah.it@gmail.com


FRONTEND_URL=http://localhost:5173